OPENWEATHER_API_KEY=875d14dc8716f7ae4d265fbb5f9488b0

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIGz7QEAAAAAR60QKXwOiQ47q%2FApUtiKQtocPfc%3DC7F8sc2lDI93VKGuGefaPfOqgygXExWvWxAvR1WqDCrFIv7qJl
TWITTER_API_KEY=QyI1b7vJ7PZq6nsTKV3bUVseh
TWITTER_API_SECRET=UxHvgTZVdduxISjiROyxjbM51JFNkHzszR4BE2jFL0mYBcx8Hq
